AUTH_SECRET=your_secret_here
DB1_DRIVER=postgres
DB1_HOST=localhost
DB1_PORT=5432
DB1_USER=user
DB1_PASSWORD=password
DB1_DBNAME=db
DB1_READONLY=false
DB1_SSLMODE=disable
DB2_DRIVER=postgres
DB2_HOST=localhost
DB2_PORT=5432
DB2_USER=user
DB2_PASSWORD=password
DB2_DBNAME=db
DB2_READONLY=true
DB2_SSLMODE=disable